VITE_SUPABASE_PROJECT_ID="zcimdsqvruzzorsdxxzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaW1kc3F2cnV6em9yc2R4eHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjE5NTMsImV4cCI6MjA4NDYzNzk1M30.Au62kOkXPPdgtNWwnYtA4vLazsp1SOhcnXbpjnpK4hk"
VITE_SUPABASE_URL="https://zcimdsqvruzzorsdxxzs.supabase.co"
